<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>

    <style>
        .demo{
            background-color: antiquewhite;
        }

        .container-fluid{
            background-color: rgb(159, 159, 240);
        }

        .a{
            border: 1px solid black;
            background-color: aqua;
        }
        .b{
             border: 1px solid black;
            background-color: rgb(173, 155, 255);
        }
        .c{
             border: 1px solid black;
            background-color: rgb(155, 255, 192);
        }
        .d{
             border: 1px solid black;
            background-color: rgb(255, 155, 202);
        }
        .p{
            border: 1px solid black;
            background-color: aquamarine;
        }
        .q{
            border: 1px solid black;
            background-color: brown;
        }
        .r{
            border: 1px solid black;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    
<h1>hello</h1>


<div class="container demo">
    <h1>hello</h1>
</div>

<div class="container-fluid">
    <h1>hello</h1>
</div>

<div class="container">
    <div class="row">
        <div class="col">1</div>
        <div class="col">2</div>
        <div class="col">3</div>
        <div class="col">4</div>
        <div class="col">5</div>
        <div class="col">6</div>
        <div class="col">7</div>
        <div class="col">8</div>
        <div class="col">9</div>
        <div class="col">10</div>
        <div class="col">11</div>
        <div class="col">12</div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-1">1</div>
        <div class="col-lg-1">2</div>
        <div class="col-lg-1">3</div>
        <div class="col-lg-1">4</div>
        <div class="col-lg-1">11</div>
        <div class="col-lg-1">5</div>
        <div class="col-lg-1">6</div>
        <div class="col-lg-1">7</div>
        <div class="col-lg-1">8</div>
        <div class="col-lg-1">9</div>
        <div class="col-lg-1">10</div>
        <div class="col-lg-1">11</div>
        <div class="col-lg-1">abc</div>
             <div class="col-lg-1">abc</div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-1"></div>
        <div class="col-lg-1"></div>
        <div class="col-lg-1"></div>
        <div class="col-lg-1"></div>
        <div class="col-lg-1"></div>
        <div class="col-lg-1"></div>
        <div class="col-lg-1"></div>
        <div class="col-lg-1"></div>
        <div class="col-lg-1"></div>
        <div class="col-lg-1"></div>
        <div class="col-lg-1"></div>
    </div>


    <div class="row">
        <div class="col-lg-2 a">abc</div>
        <div class="col-lg-2 a">abc</div>
        <div class="col-lg-2 a">abc</div>
        <div class="col-lg-2 a">abc</div>
        <div class="col-lg-2 a">abc</div>
        <div class="col-lg-2 a">abc</div>
    </div>

    <div class="row">
        <div class="col-lg-4 b ">abc</div>
        <div class="col-lg-4 b">abc</div>
        <div class="col-lg-4 b">abc</div>
    </div>

    <div class="row">
        <div class="col-lg-6 c">abc</div>
        <div class="col-lg-6 c">abc</div>
    </div>
    <div class="row">
        <div class="col-lg-3 d">abc</div>
        <div class="col-lg-3 d">abc</div>
        <div class="col-lg-3 d">abc</div>
        <div class="col-lg-3 d">abc</div>
    </div>
    <div class="row">
        <div class="col-lg-6 p">anithra</div>
        <div class="col-lg-3 p">anithra</div>
        <div class="col-lg-3 p">anithra</div>
    </div>
    <div class="row">
        <div class="col-lg-7 q">anagha</div>
        <div class="col-lg-5 q">anagha</div>
    </div>
    <div class="row">
        <div class="col-lg-1 r">ana</div>
        <div class="col-lg-2 r">ana</div>
        <div class="c0l-lg-5 r">ana</div>
        <div class="c0l-lg-4 r">ana</div>
    </div>
    <div class="row"> 
        <div class="col-lg-6 s">ani</div>
        <div class="col-lg-2 s">ani</div>
        <div class="col-lg-2 s">ani</div>
        <div class="col-lg-2 s">ani</div>
        
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>